[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/object_button.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="level_button" type="Button"]
margin_right = 731.0
margin_bottom = 20.0
toggle_mode = true
group = SubResource( 1 )
text = "Even Harder"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
