[level Teleport around]
..M..........
A...B...C.D.E
#.#.#.#.#.#.#
.F.G.....H.I.
.#.#.#.#.#.#.
..J.K.L.N....
..#.#.#.#.#..
...O.X...P...
...#.#.#.#...
.............
....#.#.#....
.....Q.......
.....#.#.....
......*......
......#......

. = air
M = minilens
A = teleport:6:11
B = teleport:1:7
C = teleport:3:9
D = teleport:4:12
E = teleport:5:8
# = solid
F = teleport:8:5
G = teleport:11:6
H = teleport:7:1
I = teleport:12:4
J = teleport:15:14
K = teleport:10:2
L = teleport:9:3
N = teleport:2:10
O = teleport:14:15
X = box
P = teleport:13:6
Q = teleport:16:9
* = flower
