[level Miners and Builders]
.........A................
...........B........B.....
.........###.###^#######=.
........###....#M.#####.=.
..*........=##.B#.......=.
.####=.#####!*.X###^#####.
.....=...#####.......####.
..=###...###.*.....B..###.
..=.B...###..!#.#####.###.
..#########..!.....B..###.
..........#....##=###..###
...............##=.....###
........#####=..######.###
.........###*=.........##.
..........###%=###=..^.##.
.........C#..=.....######.
..##=*.##=#*#.......#####.
...######=#..........###..
.........=#..........###..
#=#########..........###..
.........###.........##...

. = air
A = teleport:1:2
B = barrel
# = solid
^ = unstable
= = ladder
M = minilens
* = flower
! = bomb
X = box
% = ladder + box
C = teleport:2:1
