[level Star of Stairs]
......=###...........
......=.*..B!........
......=..#=#.........
......=...*..........
......=....B.........
......=.#=###........
......=..X........B..
......=....########..
......=..............
=======..............
=.....=..A.=.........
=..B..=....=.........
=.=#=.=..^.=.........
=.....=..^.=#######X.
=========..=##..*##!.
...........=..=.!!...
........###%####.....
..!......M.=..###....
....=......=.......C*
..###==######......=#
........###.########.
.........##..........
.........#...........

. = air
= = ladder
# = solid
* = flower
B = barrel
! = bomb
X = box
A = teleport:2:1
^ = unstable
% = ladder + unstable
M = minilens
C = teleport:1:2
