[level Left or Right]
...........#*...B.
...........###=##.
.........M.##*=A#.
...C.....#..X.=.#.
.........B..*#.##.
.....#######......
......#...........
......#.....##....
......#..!..X.....
......#*=####.....
...!..#!=.........
......##=........*
..######=....B.=##
.....D..=...####..
....#=#.=.........
.....=#.=...B.....
.#...=#######.....
.##..=..B..E##....
.....==###=.......
.....=!...=..!....
....*#=#####.##...
...###=...........
..B...=...........
#######..###.#....
......*...........
...B.=####.#####..
..=#.=............
..=..=............
..=*.=###.##*.....
..##^#####........

. = air
# = solid
* = flower
B = barrel
= = ladder
M = minilens
A = teleport:4:3
C = teleport:1:2
X = box
! = bomb
D = teleport:2:1
E = teleport:3:4
^ = unstable
