[level Now with teleports]
.............########
...M.........#A.B...#
............##.=#.###
.........B...#.=..=.#
.=###....B.....=..=!#
C=.......b....###^###
#=...###=b...........
##.....##=#..........
#####^#..=.....*.....
........###.=.###....
....###.#######......
..........B.....!....
....=##.=###=####....
....=.##=....B.......
..!.=....#####.......
..###D...............

. = air
# = solid
M = minilens
A = teleport:1:3
B = barrel
= = ladder
! = bomb
C = teleport:3:2
b = ladder + barrel
^ = unstable
* = flower
D = teleport:2:1
