[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://objects/shared/tile_map_entity.gd" type="Script" id=2]
[ext_resource path="res://objects/minilens/minilens.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/barrel/barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/bomb/bomb_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/flower/flower.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/unstable_ground/unstable_ground.tscn" type="PackedScene" id=7]

[node name="test" type="Node2D"]

[node name="tile_map" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 1, 0, 327687, 1, 0, 327688, 1, 0, 327689, 1, 0, 327692, 1, 0, 393220, 0, 0, 393221, 0, 0, 393228, 1, 0, 458757, 0, 0, 458764, 1, 0, 524290, 1, 0, 524300, 1, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 2, 0, 589839, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 851966, 2, 0, 851967, 2, 0, 786432, 2, 0, 786433, 2, 0, 786434, 2, 0, 786435, 2, 0, 786436, 2, 0, 786437, 2, 0, 786438, 2, 0, 786439, 2, 0, 786440, 2, 0, 786441, 2, 0, 786442, 2, 0, 786443, 2, 0, 786444, 2, 0, 786445, 2, 0, 786446, 2, 0, 786447, 2, 0, 786448, 2, 0, 786449, 2, 0 )
script = ExtResource( 2 )

[node name="minilens" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 432 )

[node name="barrel" parent="." instance=ExtResource( 4 )]
position = Vector2( 528, 432 )

[node name="barrel2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1008, 816 )

[node name="bomb_pickup" parent="." instance=ExtResource( 5 )]
position = Vector2( 528, 816 )

[node name="flower" parent="." instance=ExtResource( 6 )]
position = Vector2( 1488, 816 )

[node name="flower2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1296, 816 )

[node name="flower3" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 816 )

[node name="unstable_ground" parent="." instance=ExtResource( 7 )]
position = Vector2( 816, 912 )
