[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://objects/shared/tile_map_entity.gd" type="Script" id=2]
[ext_resource path="res://objects/minilens/minilens.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/barrel/barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/bomb/bomb_pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/flower/flower.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Node2D

func _ready():
	
	if OS.get_date().month == 4 and OS.get_date().day == 1:
		OS.alert(\"Happy april fools!\")

"

[node name="test" type="Node2D"]
script = SubResource( 1 )

[node name="tile_map" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 393220, 0, 0, 393221, 0, 0, 458757, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0 )
script = ExtResource( 2 )

[node name="minilens" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 432 )

[node name="barrel" parent="." instance=ExtResource( 4 )]
position = Vector2( 528, 432 )

[node name="bomb_pickup" parent="." instance=ExtResource( 5 )]
position = Vector2( 528, 816 )

[node name="flower" parent="." instance=ExtResource( 6 )]
position = Vector2( 1056, 816 )
